<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Task4_MVVE.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:Task4_MVVE.ViewModel"
    Title="MainPage">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="10"
        MaximumWidthRequest="1440"
        MinimumWidthRequest="1000">
        <!--  Collection view in left  -->
        <StackLayout>
            <Border
                Padding="10"
                BackgroundColor="#F4F4F4"
                StrokeShape="RoundRectangle 5">
                <CollectionView ItemsSource="{Binding Livestocks}">
                    <CollectionView.Header>
                        <Border
                            Margin="0,10"
                            Padding="5,10"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 5">
                            <Grid ColumnDefinitions="*,*,*,*,*,*,*">
                                <Label Grid.Column="0" Text="Type" />
                                <Label Grid.Column="1" Text="ID" />
                                <Label Grid.Column="2" Text="Cost" />
                                <Label Grid.Column="3" Text="Weight" />
                                <Label Grid.Column="4" Text="Colour" />
                                <Label Grid.Column="5" Text="Produce" />
                            </Grid>
                        </Border>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="5"
                                BackgroundColor="White"
                                StrokeShape="RoundRectangle 5">
                                <Grid ColumnDefinitions="*,*,*,*,*,*,*">
                                    <Label Grid.Column="0" Text="{Binding Type}" />
                                    <Label Grid.Column="1" Text="{Binding Id}" />
                                    <Label Grid.Column="2" Text="{Binding Cost}" />
                                    <Label Grid.Column="3" Text="{Binding Weight}" />
                                    <Label Grid.Column="4" Text="{Binding Colour}" />
                                    <Label Grid.Column="5" Text="{Binding Produce}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </StackLayout>
        <!--  Operation in right  -->
        <ScrollView Grid.Column="1">
            <!--  Style setting  -->
            <ScrollView.Resources>
                <Style x:Key="Heading" TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#3B3B3B" />
                </Style>
                <Style x:Key="RedItalic" TargetType="Label">
                    <Setter Property="FontAttributes" Value="Italic" />
                    <Setter Property="TextColor" Value="PaleVioletRed" />
                </Style>
                <Style x:Key="Result" TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#3B3B3B" />
                    <Setter Property="Padding" Value="10" />
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Padding" Value="20" />
                </Style>
            </ScrollView.Resources>
            <VerticalStackLayout>
                <!--  Statistics reporting  -->
                <StackLayout>
                    <Label Style="{StaticResource Headline}" Text="Prices Information" />
                    <Label Style="{StaticResource Heading}" Text="{Binding PricesInfo}" />
                    <Label Style="{StaticResource Headline}" Text="Statistics and Profit Forecasting" />
                    <Label Style="{StaticResource Heading}" Text="{Binding StatisticsReport}" />
                </StackLayout>
                <!--  Query  -->
                <StackLayout>
                    <!--  Headline  -->
                    <Label Style="{StaticResource Headline}" Text="Query" />
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                        <!--  Type  -->
                        <Label Style="{StaticResource Heading}" Text="Type" />
                        <Picker
                            Grid.Column="1"
                            ItemsSource="{Binding Types}"
                            SelectedItem="{Binding QueryType}" />
                        <!--  Colour  -->
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource Heading}"
                            Text="Colour" />
                        <Picker
                            Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding Colours}"
                            SelectedItem="{Binding QueryColour}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                        <Button
                            Command="{Binding ResetCommand}"
                            CommandParameter="Query"
                            Text="Reset" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding QueryCommand}"
                            Text="Apply" />
                    </Grid>
                    <!--  Query Result  -->
                    <Label Style="{StaticResource Result}" Text="{Binding QueryResult}" />
                </StackLayout>
                <!--  Insert  -->
                <StackLayout>
                    <Label Style="{StaticResource Headline}" Text="Add new Livestock" />
                    <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*,*,*,*,*">
                        <Label
                            Grid.ColumnSpan="2"
                            Style="{StaticResource RedItalic}"
                            Text="{Binding InsertVerifyInfo}" />
                        <!--  Insert Type  -->
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource Heading}"
                            Text="Type" />
                        <Picker
                            Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding Types}"
                            SelectedItem="{Binding InsertType}" />
                        <!--  Insert Cost  -->
                        <Label
                            Grid.Row="2"
                            Style="{StaticResource Heading}"
                            Text="Cost" />
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            Placeholder="Enter the number of new Cost"
                            Text="{Binding InsertCost}" />
                        <!--  Insert Weight  -->
                        <Label
                            Grid.Row="3"
                            Style="{StaticResource Heading}"
                            Text="Weight" />
                        <Entry
                            Grid.Row="3"
                            Grid.Column="1"
                            Placeholder="Enter the number of new Weight"
                            Text="{Binding InsertWeight}" />
                        <!--  Insert Colour  -->
                        <Label
                            Grid.Row="4"
                            Style="{StaticResource Heading}"
                            Text="Colour" />
                        <Picker
                            Grid.Row="4"
                            Grid.Column="1"
                            ItemsSource="{Binding Colours}"
                            SelectedItem="{Binding InsertColour}" />
                        <!--  Insert Produce Weight  -->
                        <Label
                            Grid.Row="5"
                            Style="{StaticResource Heading}"
                            Text="Produce Weight" />
                        <Entry
                            Grid.Row="5"
                            Grid.Column="1"
                            Placeholder="Enter the number of new Produce Weight"
                            Text="{Binding InsertProduceWeight}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                        <Button
                            Command="{Binding ResetCommand}"
                            CommandParameter="Insert"
                            Text="Reset" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding InsertCommand}"
                            Text="Apply" />
                    </Grid>
                    <!--  Insertion Result  -->
                    <Label Style="{StaticResource Result}" Text="{Binding InsertResult}" />
                </StackLayout>
                <!--  Delete  -->
                <StackLayout>
                    <Label Style="{StaticResource Headline}" Text="Remove Livestock" />
                    <Grid ColumnDefinitions="*,2*" RowDefinitions="*">
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource Heading}"
                            Text="ID" />
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Placeholder="Enter the removing ID number"
                            Text="{Binding DeleteID}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                        <Button
                            Command="{Binding ResetCommand}"
                            CommandParameter="Delete"
                            Text="Reset" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding DeleteCommand}"
                            Text="Apply" />
                    </Grid>
                    <!--  Delete Result  -->
                    <Label Style="{StaticResource Result}" Text="{Binding DeleteResult}" />
                </StackLayout>
                <!--  Update  -->
                <StackLayout>
                    <!--  ID Search  -->
                    <StackLayout IsVisible="{Binding IDCheckVisible}">
                        <Label Style="{StaticResource Headline}" Text="Update Livestock" />
                        <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*">
                            <!--  verify  -->
                            <Label
                                Grid.ColumnSpan="2"
                                Style="{StaticResource RedItalic}"
                                Text="{Binding UpdateIDVerifyInfo}" />

                            <Label
                                Grid.Row="1"
                                Style="{StaticResource Heading}"
                                Text="ID" />
                            <Entry
                                Grid.Row="1"
                                Grid.Column="1"
                                Placeholder="Enter the Updating ID number"
                                Text="{Binding UpdateID}" />
                        </Grid>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                            <Button
                                Command="{Binding ResetCommand}"
                                CommandParameter="IDCheck"
                                Text="Reset" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding IDCheckCommand}"
                                Text="Check" />
                        </Grid>
                    </StackLayout>
                    <!--  Details of Livestocks to update  -->
                    <StackLayout IsVisible="{Binding UpdateVisible}">
                        <Label Text="Update Statistic" />
                        <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*,*,*,*">
                            <!--  Update Type  -->
                            <Label
                                Grid.Row="1"
                                Style="{StaticResource Heading}"
                                Text="Type" />
                            <Picker
                                Grid.Row="1"
                                Grid.Column="1"
                                ItemsSource="{Binding Types}"
                                SelectedItem="{Binding UpdateType}" />
                            <!--  Update Cost  -->
                            <Label
                                Grid.Row="2"
                                Style="{StaticResource Heading}"
                                Text="Cost" />
                            <Entry
                                Grid.Row="2"
                                Grid.Column="1"
                                Placeholder="Enter the updating number of Cost"
                                Text="{Binding UpdateCost}" />
                            <!--  Update Weight  -->
                            <Label
                                Grid.Row="3"
                                Style="{StaticResource Heading}"
                                Text="Weight" />
                            <Entry
                                Grid.Row="3"
                                Grid.Column="1"
                                Placeholder="Enter the updating number of Weight"
                                Text="{Binding UpdateWeight}" />
                            <!--  Update Colour  -->
                            <Label
                                Grid.Row="4"
                                Style="{StaticResource Heading}"
                                Text="Colour" />
                            <Picker
                                Grid.Row="4"
                                Grid.Column="1"
                                ItemsSource="{Binding Colours}"
                                SelectedItem="{Binding UpdateColour}" />
                            <!--  Update Produce Weight  -->
                            <Label
                                Grid.Row="5"
                                Style="{StaticResource Heading}"
                                Text="Produce Weight" />
                            <Entry
                                Grid.Row="5"
                                Grid.Column="1"
                                Placeholder="Enter the updating number of Weight"
                                Text="{Binding UpdateProduceWeight}" />

                        </Grid>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                            <Button
                                Command="{Binding ResetCommand}"
                                CommandParameter="Update"
                                Text="Reset" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding UpdateCommand}"
                                Text="Apply" />
                        </Grid>
                    </StackLayout>
                    <!--  Update Info  -->
                    <Label Style="{StaticResource Result}" Text="{Binding UpdateResult}" />
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>